POSTGRES_PASSWORD=secret-pg-password-never-use-this-value
HASURA_GRAPHQL_ADMIN_SECRET=hello123
HASURA_GRAPHQL_JWT_SECRET='{"jwk_url": "http://keycloak:8080/realms/hasura/protocol/openid-connect/certs"}'
STORAGE_ACCESS_KEY=storage-access-key-never-use-this-value
STORAGE_SECRET_KEY=storage-secret-key-never-use-this-value
